// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "python-uv-devcontainer",
	"image": "registry.access.redhat.com/ubi9/ubi:latest",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {}
	},
	// uncomment if the app/source directory is in a sub folder
	// "workspaceMount": "source=${localWorkspaceFolder}/myApp,target=/workspace,type=bind",
	// "workspaceFolder": "/workspace",

	"containerUser": "vscode",
	"updateRemoteUserUID": true,
	"remoteUser": "vscode",

	  "runArgs": [
    "--userns=keep-id",
	"--security-opt=label=disable"
  	],

	"mounts": [
    "source=/run/user/1000/podman/podman.sock,target=/run/podman/podman.sock,type=bind,consistency=cached"
  	],
	"remoteEnv": {
	    "CONTAINER_HOST": "unix:///run/podman/podman.sock"
	},

	"customizations": {
		"vscode": {
		  "extensions": [
			"ms-python.debugpy",
			"ms-python.python",
			"charliermarsh.ruff",
			// optional
			"ms-python.mypy-type-checker", //replace with Red Knot when released
			"ms-azuretools.vscode-docker",
			"Semgrep.semgrep",
			"AquaSecurityOfficial.trivy-vulnerability-scanner",
			"GitHub.vscode-github-actions",
			"eamodio.gitlens",
			"redhat.vscode-yaml",
			"redhat.vscode-xml",
			"ecmel.vscode-html-css",
			"bierner.markdown-mermaid",
			"esbenp.prettier-vscode",
			"mechatroner.rainbow-csv",
			"editorconfig.editorconfig"
		],
		  "settings": {
			"[python]": {
			  "editor.defaultFormatter": "charliermarsh.ruff"
			},
			 "editor.tabSize": 4,
			 "workbench.tree.indent": 14,
			 "trivy.offlineScan": true           
			 //"files.autoSaveWhenNoErrors": true,
			 //"files.autoSaveWorkspaceFilesOnly": true
		  }
		}
	  },

	"postCreateCommand": "sudo dnf install podman -y && curl -LsSf https://astral.sh/uv/install.sh | sh && uv sync --dev"
}
